name=Kubernetes Akka HTTP
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala which can be ran in Kubernetes cluster.
scala_version=2.13.1
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
akka_version=maven(com.typesafe.akka, akka-actor-typed_2.13, stable)
organization=com.example

normalized_name=$name;format="norm"$
snake_name=$name;format="lower,snake"$
ingress_host=$normalized_name$.local
package=$organization$